route:
  receiver: admin

receivers:
  - name: admin
    email_configs:
      - to: "abdelmounaim.azziza@outlook.fr"
        from: "azz.sahafrica@gmail.com"
        smarthost: smtp.gmail.com:587
        auth_username: ""
        auth_identity: ""
        auth_password: ""
